<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="brand">LianxiLib</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="island.html">Practice</a>
            <a href="explore.html">My Profile</a>
            <a href="login.html">Login</a>
          </div>
        </div>
      </header>
      <main>
        <section class="contact">
          <span id="title">Sign Up For An Account</span>
         </section>
        <section class="about">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="text" placeholder="Email">
          <input type="password" placeholder="Password" id="pwd" name="pwd">
          <button>Create Account</button>
        </section>
     </main>


    
</body>
</html>